# GasStation

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/gasstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasstation/: App.kt  MainActivity.kt
app/src/main/java/com/gasstation/common/: ResultWrapper.kt  ServerError.kt
app/src/main/java/com/gasstation/const/: Const.kt
app/src/main/java/com/gasstation/data/network/: DaumService.kt  KakaoInterceptor.kt  KakaoService.kt  OpinetService.kt
app/src/main/java/com/gasstation/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/gasstation/domain/model/: Coords.kt  DaumAddress.kt  DistanceType.kt  GasStation.kt  GasStationType.kt  GeoCode.kt  MapType.kt  OilType.kt  Setting.kt  SettingType.kt  SortType.kt
app/src/main/java/com/gasstation/domain/repository/: GasStationRepository.kt  HomeViewModel.kt  SharePrefsRepository.kt
app/src/main/java/com/gasstation/extensions/: ApiExtensions.kt  FlowExtensions.kt  SharePrefsExtensions.kt  StringExtensions.kt
app/src/main/java/com/gasstation/ui/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  NavigationItem.kt  SettingDetailScreen.kt  SettingScreen.kt
app/src/main/java/com/gasstation/ui/component/: CurrentAddresssText.kt  GasStationItem.kt  PermissionButton.kt  PermissionDialog.kt  SettingDetailtem.kt  Settingltem.kt
app/src/main/java/com/gasstation/ui/navigation/: NavKey.kt  NavTarget.kt
app/src/main/java/com/gasstation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typo.kt
app/src/main/java/com/gasstation/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/gasstation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
